<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bulk Report Tool V3.exe" version="1.0.0.4" publicKeyToken="9a0904be0c9c822a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bulk Report Tool V3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bulk Report Tool V3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bulk Report Tool V3.exe" size="112080">
      <assemblyIdentity name="Bulk Report Tool V3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2I+XgkFDc0Owyy5eIprDuqG/IgCNxDl0JY9ItKHmjR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegexMatcher.dll" size="5632">
      <assemblyIdentity name="RegexMatcher" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ktoCWqPefH73wERwxppv97Z4V47guDOEcKx5cFHYNpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Management.Automation.dll" size="3010560">
      <assemblyIdentity name="System.Management.Automation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HG3Xk1oVwCb2nG9ofyG4PQbGn6CJ7SaxD+Kgjmj+Gss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bulk Report Tool V3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\tferrin_admin" issuerKeyHash="8ad993c7c690d773baf682be95315d23ed255e53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vjlI403cYZqhSokmM8qe++NxiZZwNfj0pxL9YLi+AFg=</DigestValue></Reference></SignedInfo><SignatureValue>dCVEdyXbe/iBNBzCs7ZiZW9jUIpbV0HNzYdzAyll7f+R1qicqdLb8oLMrmGJvHz7twyP+7gtojKlZXE3ouBeErh7zUtW2NREbdTZW7zgKiNMlcK9rJFAxFwBO4mf/Afus5ti0/1uXs/jBVCbXdV90Mn+sT/tUgSS217eKHWq0qE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Taump7rVL3yQJa0lxvGnc0XAlTA3v8MxonL4immPRol0kBFudubK8QPgq6oqJEJbqfCCgnDu13eBf7F2QLmJQ6aDOU9+qBHscjpnkv4YkmfMbN8b7vjZrrkDaPkvN5urUYlIcAMWWjhKDjtmd3xw0GZMHhCt50C6cUljXNMDwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5800beb860fd12a7f4f83570968971e3fb9eca3326894aa19a61dc4de34839be" Description="" Url=""><as:assemblyIdentity name="Bulk Report Tool V3.exe" version="1.0.0.4" publicKeyToken="9a0904be0c9c822a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\tferrin_admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fmV5FYM8sUfD+2lopM3deMwd/jwYIqx+cZ2FyjNBPR4=</DigestValue></Reference></SignedInfo><SignatureValue>vJL4Fn5eCHF5XJ6t7HzLoUHRiAK8a9VuT5Xd9JVngc9eTqBOE+Ux46l7mrnhr4eCtbvFUwUlhA+bgeQrOAjkYj3tnyKw+tP0y6lWUaCqVWD6sZcv6RPsr47FbXLCyftmGaRz6dX7vuQWDgaeSJ+hizxPWg5Qtudk9KQHRpwcZpQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Taump7rVL3yQJa0lxvGnc0XAlTA3v8MxonL4immPRol0kBFudubK8QPgq6oqJEJbqfCCgnDu13eBf7F2QLmJQ6aDOU9+qBHscjpnkv4YkmfMbN8b7vjZrrkDaPkvN5urUYlIcAMWWjhKDjtmd3xw0GZMHhCt50C6cUljXNMDwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEeCo983S/aJHnhJBDoSo8zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBPAFIAUABcAHQAZgBlAHIAcgBpAG4AXwBhAGQAbQBpAG4wHhcNMjAwOTA4MTgxMjEzWhcNMjEwOTA5MDAxMjEzWjAvMS0wKwYDVQQDHiQAQwBPAFIAUABcAHQAZgBlAHIAcgBpAG4AXwBhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANk2rpqe61S98kCWtJcbxp3NFwJUwN7/DMaJy+Ippj0aJdJARbnbmyvED4KuqKiRCW6nwgoJw7td3gX+xdkC5iUOmgzlPfqgR7HI6Z5L+GJJnzGzfG+742a65A2j5Lzebq1GJSHADFlo4Sg47Znd8cNBmTB4QredAunFJY1zTA8JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkJlltcZX7cmDQkVTJ0mk7VsBpqbe7ZjwuD37EYf6rUphw5HnXpXCECXQg40tvzV6oy9eLYKHm1R0X8zaKaknC+AXMN5ZpgVC8AIcsEsGBV9S5/WQ05hhucBAmshOTtPiIm1XUl6GWVpnnTRxn6pyiPQv2w6p5z1W8W9ePmawM7o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>